{
  "name": "public",
  "homepage": "https://github.com/shinyting/mongo-test-app",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "^1.1.6",
    "bootstrap": "^3.3.6"
  }
}
